{
  "name": "tokenize-html",
  "version": "1.0.0",
  "description": "A HTML tokenizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnylost/tokenize-html.git"
  },
  "keywords": [
    "html",
    "tokenize"
  ],
  "author": "sunnylost",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunnylost/tokenize-html/issues"
  },
  "homepage": "https://github.com/sunnylost/tokenize-html#readme"
}
